                        _____
                       |     |
                       |     |
      _________________|_____|
     /                        \
    /                          \
   /                            \
  /                              \
 /                                \
/                                  \
-------------------------------------
|                                  |
|                                  |
|                       ___________|
|                      |     |     |
|                      |     |     |
|                      |_____|_____|
|                      |     |     |
|                      |     |     |
--------------------------------------
--------------------------------------                                😎
|                                    |                               /|\
|                                    |                              / | \
|    ┌──┐         ┌──┐         ┌──┐  |                             🫲🏿 |  🫱🏿
|    |  |         |  |         |  |  |                                /\
|    ┴──┴         |  |         ┴──┴  |                 \/            /   \
-------------------------------------------------------|------------/-----\------------------