                       _______
                      (_______)_  
                       (________) 
                      (______) 
                       (_____)
                       |     |
                       |     |
      _________________|_____|
     /                        \
    /                          \
   /                            \
  /                              \
 /                                \
/                                  \
-------------------------------------
|                                  |
|                                  |
|                       ___________|
|                      |     |     |
|                      |  🌌 |     |
|                      |_____|_____|
|                      |     |     |
|                      |     |     |
--------------------------------------                                           __
--------------------------------------                                😎       ╱    ╲
|                                    |                               /|\      | WALK | 
|                                    |                              / | \      ╲    ╱ 
|    ┌──┐         ┌──┐         ┌──┐  |                             🫲🏿 |  🫱🏿      |
|    |  |         |  |         |  |  |                                /\         |
|    ┴──┴         |  |         ┴──┴  |                 \/            /   \       |
-------------------------------------------------------|------------/-----\------|-----------
                                                                                 |
---------------------------------------------------------------------------------|-----------
                                                                                   ■■■■■■■■■■
                                                                                   ■■■■■■■■■■
                                                                                   ■■■■■■■■■■
--      ----        ----        ----        ----        ----        ----           ■■■■■■■■■■
                                                                                   ■■■■■■■■■■
                                                                                   ■■■■■■■■■■
                                                                                   ■■■■■■■■■■
---------------------------------------------------------------------------------------------